# dd-transfer-to-vault

./: .gitignore  404.html  README.md  add-api-to-docs.sh  api.yml  debug-init-env.sh  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml  workingnotes.txt
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql.yml  coverage.yml  docs.yml
.github/workflows/mkdocs/: mkdocs.sh  requirements.txt
arch/: index.html
config/: index.html
context/: index.html
description/: index.html
dev/: index.html
docs/: arch.md  config.md  context.md  description.md  dev.md  index.md  installation.md  to-api.md
docs/img/: overview.graphml
img/: overview.graphml
installation/: index.html
search/: search_index.json
src/main/assembly/: bin.xml
src/main/java/nl/knaw/dans/transfer/: DdTransferToVaultApplication.java  HealthChecksDependenciesReadyCheck.java  ReleaseLatch.java
src/main/java/nl/knaw/dans/transfer/client/: DataVaultClient.java  FailedNbnRegistrationException.java  GmhClient.java  GmhClientImpl.java  LobStoreClient.java  ValidateBagPackClient.java  ValidateBagPackClientImpl.java  VaultCatalogClient.java  VaultCatalogClientImpl.java
src/main/java/nl/knaw/dans/transfer/config/: CollectDveConfig.java  CustomPropertyConfig.java  DataVaultBatchConfig.java  DataVaultConfig.java  DatasetVersionCustomPropertyConfig.java  DdTransferToVaultConfiguration.java  DeaccessionedCustomPropertyConfig.java  DependenciesReadyCheckConfig.java  ExtractMetadataConfig.java  FileSystemFreeSpaceCheckConfig.java  FixedValueCustomPropertyConfig.java  GmhConfig.java  InboxConfig.java  LobStoreConfig.java  NbnRegistrationConfig.java  OutboxConfig.java  OutboxWithRejectedConfig.java  PingHealtCheckConfig.java  SendToVaultConfig.java  TransferConfig.java  ValidateBagPackConfig.java  VaultCatalogConfig.java
src/main/java/nl/knaw/dans/transfer/core/: BagInfoReader.java  CollectDveTask.java  CollectDveTaskFactory.java  CreationTimeComparator.java  DataFileMetadata.java  DataFileMetadataReader.java  DependenciesReadyCheck.java  DveFileFilter.java  DveFileName.java  DveMetadata.java  DveMetadataReader.java  ExtractMetadataTask.java  ExtractMetadataTask2.java  ExtractMetadataTaskFactory.java  FileService.java  FileServiceImpl.java  FileUtils.java  NbnDirectoryFilter.java  NbnRegistrationTask.java  NbnRegistrationTaskFactory.java  PropertiesFileFilter.java  RegistrationToken.java  RemoveEmptyTargetDirsTask.java  RemoveXmlFilesTask.java  SendToVaultFlushTask.java  SendToVaultFlushTaskFactory.java  SendToVaultTask.java  SendToVaultTaskFactory.java  SequencedTasks.java  SourceDirItemProcessor.java  TransferItem.java
src/main/java/nl/knaw/dans/transfer/health/: FileSystemPermissionHealthCheck.java  FileSystemPermissionsHealthCheck.java  HealthChecks.java
src/main/java/nl/knaw/dans/transfer/resources/: SendToVaultApiResource.java
src/main/java/nl/knaw/dans/ttv/: Conversions.java  DdTransferToVaultApplication.java  DdTransferToVaultConfiguration.java
src/main/java/nl/knaw/dans/ttv/client/: DataVaultClientFactory.java  FailedNbnRegistrationException.java  GmhClient.java  GmhClientImpl.java  VaultCatalogAPIRepository.java  VaultCatalogClient.java  VaultCatalogClientFactory.java  VaultCatalogClientImpl.java
src/main/java/nl/knaw/dans/ttv/config/: CollectConfig.java  CollectConfiguration.java  ConfirmArchivedConfig.java  ConfirmArchivedConfiguration.java  CreateOcflConfiguration.java  CreateOcflTarConfiguration.java  CreateTarConfiguration.java  DataArchiveConfiguration.java  DataVaultConfig.java  DdTransferToVaultConfig.java  ExtractMetadataConfig.java  ExtractMetadataConfiguration.java  GmhConfig.java  InboxConfig.java  NbnRegistrationConfig.java  SendToVaultConfig.java  StringByteSizeConverter.java  VaultCatalogConfig.java  VaultCatalogConfiguration.java
src/main/java/nl/knaw/dans/ttv/core/: CollectTask.java  CollectTaskManager.java  ConfirmArchiveTask.java  ConfirmArchiveTaskCreator.java  ConfirmArchiveTaskManager.java  ConfirmArchivedTask.java  ConfirmArchivedTaskCreator.java  ConfirmArchivedTaskManager.java  CronCallback.java  CronCallbackTask.java  ExtractMetadataTask.java  ExtractMetadataTaskManager.java  FileNameUtil.java  Inbox.java  InboxWatcher.java  InvalidTarException.java  InvalidTransferItemException.java  MetadataTask.java  MetadataTaskManager.java  NbnRegistration.java  OcflRepositoryFactory.java  OcflRepositoryManager.java  OcflRepositoryManagerImpl.java  OcflTarRetryTaskCreator.java  OcflTarTask.java  OcflTarTaskManager.java  SendToVaultTask.java  SendToVaultTaskManager.java  Tar.java  TarEventQueueMessage.java  TarPart.java  (+10 more)
src/main/resources/: banner.txt  dd-vault-catalog.yaml
src/main/resources/openapi-generator-templates/: pathParams.mustache
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/test/java/nl/knaw/dans/transfer/: TestDirFixture.java
src/test/java/nl/knaw/dans/ttv/: TestFixture.java
src/test/resources/: logback.xml
src/test/resources/bags/audiences/: README.md  bag-info.txt  manifest-sha1.txt  tagmanifest-sha1.txt
src/test/resources/bags/audiences/metadata/: datacite.xml  dataset.xml  files.xml  oai-ore.jsonld  oai-ore.rdf  pid-mapping.txt
src/test/resources/data/DvInstance1/: doi-10-5072-dar-mihez7-datacite.v1.0.xml  doi-10-5072-dar-vfspuq-datacite.v1.0.xml  doi-10-5072-fk2-ng48bd-datacite.v1.0.xml  doi-10-5072-fk2-u9gjxt-datacite.v1.0.xml  doi-10-5072-fk2-wqfzym-datacite.v1.0.xml
src/test/resources/data/Json/: oai-ore.jsonld
src/test/resources/data/inbox/: doi-10-5072-dar-kxteqt-datacite.v1.0.xml  doi-10-5072-dar-mihez7-datacite.v1.0.xml  doi-10-5072-dar-vfspuq-datacite.v1.0.xml  doi-10-5072-dar-xzng4n-datacite.v1.0.xml
src/test/resources/data/outbox/: ocfl_layout.json
src/test/resources/data/outbox/extensions/0006-flat-omit-prefix-storage-layout/: config.json
src/test/resources/debug-etc/: config.yml  db.properties
src/test/resources/json/: dataverse.jsonld  vault-ingest-flow.jsonld
swagger-ui/: index.css  swagger-initializer.js
to-api/: index.html
(+187 files in other folders)
