
      $$\       $$\          $$\                                             $$$$$$\                              $$\                                                    $$\   $$\     
      $$ |      $$ |         $$ |                                           $$  __$$\                             $$ |                                                   $$ |  $$ |    
 $$$$$$$ | $$$$$$$ |       $$$$$$\    $$$$$$\  $$$$$$\  $$$$$$$\   $$$$$$$\ $$ /  \__|$$$$$$\   $$$$$$\         $$$$$$\    $$$$$$\         $$\    $$\ $$$$$$\  $$\   $$\ $$ |$$$$$$\   
$$  __$$ |$$  __$$ |$$$$$$\\_$$  _|  $$  __$$\ \____$$\ $$  __$$\ $$  _____|$$$$\    $$  __$$\ $$  __$$\ $$$$$$\\_$$  _|  $$  __$$\ $$$$$$\\$$\  $$  |\____$$\ $$ |  $$ |$$ |\_$$  _|  
$$ /  $$ |$$ /  $$ |\______| $$ |    $$ |  \__|$$$$$$$ |$$ |  $$ |\$$$$$$\  $$  _|   $$$$$$$$ |$$ |  \__|\______| $$ |    $$ /  $$ |\______|\$$\$$  / $$$$$$$ |$$ |  $$ |$$ |  $$ |    
$$ |  $$ |$$ |  $$ |         $$ |$$\ $$ |     $$  __$$ |$$ |  $$ | \____$$\ $$ |     $$   ____|$$ |               $$ |$$\ $$ |  $$ |         \$$$  / $$  __$$ |$$ |  $$ |$$ |  $$ |$$\ 
\$$$$$$$ |\$$$$$$$ |         \$$$$  |$$ |     \$$$$$$$ |$$ |  $$ |$$$$$$$  |$$ |     \$$$$$$$\ $$ |               \$$$$  |\$$$$$$  |          \$  /  \$$$$$$$ |\$$$$$$  |$$ |  \$$$$  |
 \_______| \_______|          \____/ \__|      \_______|\__|  \__|\_______/ \__|      \_______|\__|                \____/  \______/            \_/    \_______| \______/ \__|   \____/ 
                                                                                                                                                                                       
                                                                                                                                                                                       
